[gd_scene load_steps=4 format=3 uid="uid://cper56cxk0sl1"]

[ext_resource type="Script" uid="uid://ds3gq65i0j2y3" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bmjqf30wl6ddi" path="res://cards/card.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cu546fiupegt0" path="res://deck/deck.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("scene_1", "scene_2", "scene_3")]
script = ExtResource("1_h2yge")
scene_1 = NodePath("deck")
scene_2 = NodePath("deck2")
scene_3 = NodePath("deck3")
maxRandomItemNum = 1
minRandomItemNum = 4
siteItems = {
"Gold_ore": 100,
"Ice": 100,
"Silicon_ore": 100
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_ig7tw")]
follow_target = NodePath("../Control")

[node name="deck" parent="." instance=ExtResource("2_0xm2m")]
offset_left = 355.0
offset_right = 1920.0

[node name="deck2" parent="." instance=ExtResource("2_0xm2m")]
offset_left = 355.0
offset_top = 360.0
offset_right = 1920.0
offset_bottom = 720.0

[node name="deck3" parent="." instance=ExtResource("2_0xm2m")]
offset_left = 355.0
offset_top = 720.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="."]
offset_left = 80.0
offset_top = 519.0
offset_right = 248.0
offset_bottom = 671.0
text = "抽卡"

[connection signal="button_down" from="Button" to="." method="get_some_card"]
